spring.application.name=Simple-Bistro-API-Demo

spring.datasource.url=jdbc:mysql://localhost:3306/SimpleBistroTest
spring.datasource.username=newuser
spring.datasource.password=Test123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.jackson.serialization.indent-output=true

logging.level.com.example.Simple-Bistro-API-Demo=DEBUG
