spring.application.name=Inventory-Manager

# Inventory Mode Configuration
# Valid values: admin, cart
inventory.mode=cart

# Inventory Repository Configuration
# Valid values: memory (demo), csv (production)
inventory.repository.type=memory

# CSV Inventory FilePath Configuration
inventory.csv.filepath=data/inventory.csv